---
title: Archery equipment divisions 
excerpt: Equipment categories for Drachenwald archers
toc: true
toc_label: Contents
---

These divisions define what equipment we use for competitions. 

# Archery Divisions
We use the same rules for divisions as the [Inter-Kingdom Archery Competition (IKAC)](https://scores-sca.org/home/index.php?R=10).
 
# Open Handbow
In the Open Handbow Division, recurves and longbows, both period and modern, may compete by the standard SCA Handbow rules. There is no poundage limit. The rounds and general rules are the same for all Divisions.
 
# Open Crossbow Division
Both modern and period style crossbows may compete in the Open Crossbow Division. Crossbows may compete only in the crossbow Divisions.  
No compound crossbows. Sights are allowed as specified in the SCA rules. Crossbow and bolt must conform to the SCA archery rules. There is no minimum or maximum weight for the prod. Any type of lock mechanism is allowed.  

The crossbow may be shot from any position. But the crossbow may be held only by the hands, not on sandbags, etc. Slings are not allowed for shooting, but may be used to carry the crossbow.  
There is no limit to the number of bolts that may be shot in the speed ends. The target and scoring are the same as in the Open Division.  
 
# Period Handbow Division
The main intent of the Period Division is to encourage the use and construction of gear with a more period appearance in our SCA archery. Period style longbows or recurves may still be shot in the Open Division as well.  
 
# Period Crossbow Division
Period Crossbows may not have a modern style lock nor a modern trigger. They must have a period-style lock and release mechanism. The Lock and Release Mechanism should be documentable to 16th century or earlier. If there is a question about the mechanisms being in period, then the Marshal in Charge of the shoot may request proof or allow its one time use at that event, until proof is provided. Archers using crossbows that might be questioned should be encouraged to bring documentation

# Period Division Equipment

## Arrows 
Wood shafts of any wood, cane or bamboo are allowed. Fletching must be of feathers. Points may be of any style except for broadheads.  Arrows may have plastic or self nocks.  

## Bows  
Period style recurves and longbows of any material are allowed. Modern style recurves or longbows with full or partial center cut risers are not allowed. There is no weight limit, maximum or minimum.  
Crossbows will shoot only in the Crossbow Divisions.  
Period style bows are defined as: Any style of bow that can be documented as used in pre 1600 archery, from Stone age bows to English longbows. Construction materials should be mainly those that were used in period for the making of that style of bow.  
Modern materials such as synthetic glues, finishes, fibers (strings) or artificial sinew are allowed as long as their use does not give an unfair advantage in performance over period materials.  
Fibreglass may be used as a substitute for horn and or sinew in the construction of period style recurve bows such as Arab, Turkish, Mongol, etc., but no modern features such as full or partial center cut handles are allowed.  
This last is important. Many modern longbows have some center-cut on their handle part (riser in a recurve). If that is the case, the bow is not allowed in the Period division. A protuding shelf resulting from layers of leather on the handle is allowed, however. The bow must have the appearance of a period laminate bow.   Composite longbows (of different woods or backed with sinew or rawhide, etc.) are allowed. Bows do not have to conform to the persona of the archer.

## Bow Kits  
Bows made from kits where the archer does the final tillering and finishing count as having made the entire bow. Laminate bows where the archer does the final assembling and tillering count. Crossbows where the archer does the final assembly and tuning count.  

## Release aid
Archers may use any period style release appropriate for their bow, but are not required to do so. For example, an archer may use a glove or tab instead of a thumb ring while shooting an Eastern style bow.  

##Strings
Modern string materials are allowed, as well as period materials. Please exercise caution for a period material string.  

## Arrow Rests
Non period arrow rests are not allowed. Built in full or partial windows are not allowed. See fuller description above.

## Nocking points

Non period nocking points are not allowed.

## Sights

Placement of sighting marks on bow limbs is not allowed for the Period Division.
 
# Period Crossbow Division 
Only period style crossbows may compete in this Division. Crossbows may compete only in the crossbow Divisions.  
To be counted as a period style crossbow all the following conditions must be met: 
* The stock must be made of wood.  
* It may not have a rifle-style butt. 
* It may not have a modern style lock (period forms of self-resetting mechanisms are fine, however) or a trigger.   
* It may not have sights.  

Period Crossbows may not have a modern style lock nor a modern trigger. They must have a period-style lock and release mechanism. The Lock and Release Mechanism should be documentable to 16th century or earlier.     

If there is a question about the mechanisms being in period, then the Marshal in Charge of the shoot may request proof or allow its one time use at that event, until proof is provided. Archers using crossbows that might be questioned should be encouraged to bring documentation.  

The prod may be of any material and there is no minimum or maximum weight for the prod. The locking and release mechanism may be of any material. The string may be of any material. Please exercise caution with strings made of period material.  

Bolts may be of any wood and are to be fletched with feathers, parchment or other period materials. There may be from two to four fletches. Nocks shall be self or reinforced (no plastic nocks).Crossbows may use either period style bolts or cut down wood arrow shafts. Points may be of any style except for broadheads.  

The crossbow may be shot from any position. But the crossbow may be held only by the hands, not on a sandbag, etc. Slings are not allowed for shooting, but may be used to carry the crossbow.  

The target and scoring are the same as in the Period Division. There is no limit to the number arrows in the speed ends.