---
title: Order of the Pelican
---

The 'bestowed peerages' refer to those peerages which come from the hand of the king and queen. 

It is a consultation order, meaning that the king and queen choose who to invite to the order, after consulting with the existing members. Typically this consultation includes a discussion period and a poll. 

{% include peer-secretary.html order="pelican" %}

## Drachenwald Order of the Pelican 
Assembled by Etienne, edited by Genevieve. Send comments to the order secretary.

## The nature of the order
The Order of the Pelican is 'the service order', composed of individuals whose areas of expertise and contributions vary greatly. Given this variety of background, experiences and roles, there is no common form of pelican service.

Pelicans do everything which everyone else in the Society does: hit people with sticks and swords, shoot arrows, run events, cook feasts, hold offices, teach classes, do research, make medieval stuff.

Typically, they help 'get stuff done' in the Society, and are considered a safe pair of hands by the people around them.

While the order does not typically act as a unit to accomplish common goals, members do support each other, and others in individual ways as appropriate, for the betterment of Drachenwald. 

Advancement to the order of the Pelican is offered by the Crown, after consultation with the Order, and polling of candidates. It is a Society-wide honour, along with the other bestowed orders of the Laurel, the Chivalry, and the Order of Defense.
## What Corpora says about peers
One reference point for choosing new peers is available from the governing documents of the Society: Corpora, part VIII.A.1 about Patents of Arms, and A.4.c about the order of the Pelican. 
This quote of 4.c is reproduced from the 2009 version. <a href="http://www.sca.org/docs/pdf/govdocs.pdf">http://www.sca.org/docs/pdf/govdocs.pdf</a>
> VIII. PERSONAL AWARDS AND TITLES
> A. Patents of Arms
> 1. General Requirements:
> Candidates for any order conferring a Patent of Arms must meet the following minimum criteria. Additional requirements may be set by law and custom of the kingdoms as deemed appropriate and necessary by the Crown.
> * They shall have been obedient to the governing documents of the Society and the laws of the kingdom.
> * They shall have consistently shown respect for the Crown of the kingdom.
> * They shall have set an example of courteous and noble behavior suitable to a peer of the realm.
> * They shall have demonstrated support for the aims and ideals of the Society by being as authentic in dress, equipment and behavior as is within their power.
> * They shall have shared their knowledge and skills with others.
> * They shall have practiced hospitality according to their means and as appropriate to the circumstances.
> * They shall have made every effort to learn and practice those skills desirable at and worthy of a civilized court. To this end they should have some knowledge of a wide range of period forms, including but not limited to literature, dancing, music, heraldry, and chess, and they should have some familiarity with combat as practiced in the Society.
> * They should participate in Society recreations of several aspects of the culture of the Middle Ages and Renaissance.

> 4.c. The Order of the Pelican: Members of the Order of the Pelican may choose to swear fealty, but are not required to do so. The candidate must have attained the standard of service to the Society or any of its branches equal to that of his or her prospective peers, which is above and beyond that normally expected of members of the Society.
> The duties of the members of the order are as follows:
> * To set an example of courtesy and chivalrous conduct.
> * To respect the Crown of the kingdom; to support and uphold the Laws of the kingdom and Corpora.
> * If in fealty, to support and uphold the Crown of his or her kingdom.
> * To enrich the kingdom by sharing his or her knowledge and skills.
> * To advise the Crown on the advancement of candidates for the Pelican.
## The ideal of the order in Drachenwald
In order to help a candidate become ready to join the order one must have some understanding for what is involved in being a Pelican. The key points seem to include: 
> * A long record of effective service.
> * A long record of courtesy.
> * A good understanding of the SCA outside their local area.
> * Many people consider being well travelled in the kingdom to be important; however, being unable to travel should not bar a candidate from advancement.
> * Providing leadership: defining ‘leadership’ is itself open for discussion
This service can be ‘local’or ‘Kingdom’ level: long years of steady work, or a few years of great works, or a combination of both.
The key strength of the order, in my opinion, is that we have many individual views of what type and quantity of service is needed. This means that we can consider a broad range of options for suitable candidates.
## Recommending new members for consideration
**Anyone within the Society** can send a recommendation to the order.
One of the roles of a Pelican mentioned in Corpora is that of advising the Crown about potential new order members. This process may best be seen as empowering those who are already doing useful service, and making a positive courteous contribution to the kingdom, by recognising that service with membership to the order.

A nomination, with support from a couple of others, is sufficient to add a name to the long list.
To ensure every Pelican's voice is heard, we use polls within the order to make decisions, particularly on who to advance to the short list. 

The order secretary runs the polls and records answers. Internal polls are typically about 2 weeks long, and come as a request for YES, NO or ABSTAIN, with simple majority.
## Notes about selection and recommendation process
The order advises the Crown, and maintains a short and a long list of potential candidates.
These lists are the order's 'aide-memoire', as are candidate CVs - they enable the order to track its observations and decisions consistently.

The short list is normally up to 5 people who are considered as having to potential to become members of the order in the short term. ‘Short term’ tends to mean 'some Pelicans think they're ready or there about'.

The long list is of possible candidates who have been noticed and who are listed so that members of the order can keep an eye out for them, to acquaint themselves with their efforts, and to assist them if so inclined.

Any Pelican can suggest adding, removing or moving a person from one list to the other. The secretary will run a poll on the suggestion, to determine the decision.

## Regular discussions
Most of the time some candidate is under discussion. These could be from either list. The purpose is to inform members of the order about the person's works and character. Foremost in such discussions is the thought of 'what can be done to help the person become ready’ to be a member of the order.

Usually a discussion seems to end with someone saying they'll work with the person: not always formally, sometimes it's a quiet chat, sometimes it's a lot of quiet chats, sometimes it's a lot more.

Such discussions are kept within the order so as to avoid hurting the feelings of candidates and to encourage honest open discussion.

There is no single approach in Drachenwald to commenting on candidates who are personally close to you: 
* Some Pelicans feel it is inappropriate to discuss family and friends, and remove themselves from the discussion.
* Some feel they are in a suitable position to provide information and context that otherwise would not be available.
* In Society household settings, some Pelicans consider it their responsibility to speak for their dependents as part of their agreement to mentor proteges, and put them forward when they feel the person is ready.

The order secretary keeps track of discussions, and adds comments to CVs. The secretary can delegate this role to members who volunteer to ‘look out’ for a candidate.

## Polls requested by the royalty
Polling for all bestowed peers (Knights, Laurels, Pelicans, Order of Defense) is <a href="http://www.drachenwald.sca.org/content/drachenwald-seneschal#DW">outlined  in kingdom law</a> in section 9:
> 9.03 The Crown may elevate subjects to the Peerage by granting membership in one of the Orders conferring a Patent of Arms, after polling the members of the Order, and in accordance with these laws and the customs of Drachenwald.

> 9.03.1 Any polling for a candidate must be sent to all members of the Order residing in Drachenwald. The members of the Order must be allowed at least thirty days to reply to the polling. If a member has not responded to any pollings in the last two years, or not responded to three consecutive pollings, then they shall be considered inactive and will no longer be sent pollings until they ask the secretary to be reinstated.

> 9.03.2 The original polling for each individual must be in writing. Subsequent polling need not be, although the Crown is urged to do so.

> 9.03.3 Since people and membership in orders change, in order to give a polling award to any person, the polling on the person must have been done in the last year. If at least 80% of the circle is present at a given event, a decision to elevate can be made with a verbal polling of the circle even if the last written polling is more than 1 year old.

> 9.03.4 In order to be best prepared to assume the Thrones, the Crown Prince and Princess may conduct pollings.

The Crown decides who to admit to the order. The Crown may ask for a poll on any member of the populace.
The Crown must consult the order and a poll of the order must be conducted prior to any elevation. 

The poll must take place sometime in the 12 months before a candidate’s elevation. Thus, the Crown can act on a poll from a previous reign, or start a poll that their heirs act on.

Note that the Crown does not have to take the order’s advice, or heed the poll outcome. Each set of royals, being individuals with their own experiences of the Society, will treat the order differently.

During this polling time the candidate's CV is posted and members are free to discuss the candidate before they vote. Any relevant comments are added to their CV.

Comments with evidence are useful, compared to personal opinions, though both are welcome on the discussions. Keeping track of these comments, their dates and their context, is up to the secretary or their delegate.

Note that critical comments are often to be seen. Many times it is that a candidate does need to improve in some area before they become a member of the order. Such comments should be as objective as possible and should be guided by the ideal of 'what can be done to help this person become ready' rather than simple criticisms.

Any time in the 12 months after a poll the Crown may decide to elevate a polled candidate. Usually, and in the vast majority of cases, the Crown follows the majority opinion expressed by the Order.  

## Unforeseen issues
If anything has to be decided that is not covered by tradition of the order, a poll with a simple majority of the members is used to make the decision.

## Pelican records
In Drachenwald we use an online forum for candidate discussions, polls, CVs and any general discussion the members see fit to use it for.
The Crown, and Crown Prince and Princess, have access to this list.

## Meetings
Most Coronations or Crown Tournaments include Pelican meetings, as do large, well-attended events. 
Members of the order are encouraged to attend these; minutes of the meetings are published to the forum.

At these meetings the usual format is to review the short list candidates so that the Crown can decide on any polls they wish. Usually there is a call for any suggestions to move people up or off the lists, or to add people. The secretary records these suggestions, and runs a poll so all order members can contribute to the decisions.

The Crown can use this time with the order as they see fit. Rarely the Crown will use the meeting to discuss some kingdom business.

## The order secretary
The order has a secretary who:
* maintains the lists and the candidate CVs and keeps them up to date
* ensures a copy of the lists and meeting agenda are available for meetings
* organises in-person meetings and keeps minutes to share with the order
* runs internal polls, and polls requested by the Crown and heirs
* generally administers the workings of the order

The secretary is selected by majority vote of the order if more than one candidate presents for the post. There is no set term of office.

## Pelicans outside of Drachenwald
For another view of the order, see the Pelican webpage for the [Kingdom of Lochac](http://lochac.sca.org/pelicans/index.htm)
