---
toc: true
toc_label: Contents
title: Correcting the Order of Precedence
excerpt: Send a correction to help keep kingdom records accurate
---

__Too long; didn't read:__  Heralds keep track of the awards that the royals give out in an [Order of Precedence](http://op.drachenwald.sca.org/). If you spot a mistake, here's how to help fix it.
{: .notice--primary}

The Crown decides who to recognise based on recommendations from the people of Drachenwald. You can email their Majesties, or [send a recommendation via a form online](http://op.drachenwald.sca.org/recommend).

Drachenwald's [Posthorn Herald](mailto:posthorn@drachenwald.sca.org) is responsible for keeping the order of precedence up to date.

## Submit a correction

Like medieval heralds, heralds and their records aren't perfect. Sometimes the court herald doesn't turn in the report right away; sometimes a planned award is delayed, or the recipient doesn't attend the event as expected. 

## What needs changing?

* a **mistake** to an award listed in the order of precedence: wrong date, wrong award, spelling error, missing modern name, wrong modern name, change in primary SCA name, change in region of residence. Please email a correction to Posthorn explaining what needs changing.

* a **missing award** which someone received **within Drachenwald** : please send a copy of the court report (from the Dragon's Tale), indicating which award was missed, or a photo of the scroll, to Posthorn. If you cannot find a court report, it's possible the court was not reported correctly. Check with the royals, or the court herald, from that court.

* **missing award(s)** which someone received in **another kingdom**: please send the person's name, and a link to the order of precedence for the kingdom. New arrivals to Drachenwald are welcome to tell us about themselves!

* adding arms to the Armorial: please hang onto your art! We'll post instructions on sending new artwork for publishing in the Armorial when the new Armorial is up and running.

* something else not listed: please email Posthorn to explain